# zhy

./: pom.xml
dubbo-service-api/: pom.xml
dubbo-service-api/src/main/java/com/example/dto/: Constants.java  PromotionConstants.java
dubbo-service-api/src/main/java/com/example/impl/: AppFooterNavService.java  AreaCodeService.java
dubbo-service-api/src/main/java/com/example/model/: AppFooterNav.java  AreaCode.java  Auth.java  CouponDispatch.java  CouponDispatchDetail.java  CouponRecord.java  MallUserInfo.java  PromotionKey.java  PromotionParamValue.java  UserBinding.java
dubbo-service-api/src/main/java/com/example/service/: AuthService.java  CouponDispatchDetailService.java  CouponDispatchService.java  CouponRecordService.java  MallUserInfoService.java  PromotionParamValueService.java  PromotionService.java
dubbo-service-api/src/main/java/com/example/utils/keygen/: SerailGenerator.java
dubbo-service-api/src/main/java/com/example/utils/keygen/adapter/: SerialGeneratorDataAdapter.java
dubbo-service-api/src/main/java/com/example/vo/json/: AppFooterNavVo.java  AreaCodeVo.java  CouponRecordVo.java  CouponVo.java  JsonResult.java  ResultData.java
dubbo-service-api/src/main/java/com/example/vo/parameter/: AreaCodeVp.java  ITMCouponVp.java
dubbo-service-api/src/main/java/com/example/vo/parameter/uia/: UiaUserInfoVp.java  UiaVp.java
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/com/example/dto/: Constants.java  CouponConstants.java  GeneratorConstants.java  PromotionConstants.java  TimeConstants.java
spring-boot-api/src/main/java/com/example/model/: AreaCode.java  CouponDispatch.java  CouponRecord.java  Promotion.java  PromotionParamValueKey.java  SerialNo.java  UiaExternalUser.java
spring-boot-api/src/main/java/com/example/service/: AreaCodeService.java  AsyncService.java  AuthService.java  CouponDispatchService.java  MallUserInfoService.java  PromotionParamValueService.java  PromotionService.java
spring-boot-api/src/main/java/com/example/utils/keygen/: SerialInfo.java
spring-boot-api/src/main/java/com/example/vo/json/: CouponVo.java  JsonResult.java  R.java  UserVo.java
spring-boot-api/src/main/java/com/example/vo/parameter/: ITMCouponVp.java
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/example/: ClientApplication.java
spring-boot-consumer/src/main/java/com/example/Exception/: GlobalExceptionHandler.java  JsonResult.java  MyException.java
spring-boot-consumer/src/main/java/com/example/controller/: AppFooterNavController.java  AreaCodeController.java  AuthController.java  BaseController.java  CouponRecordController.java  DemoControllerTest.java  MallUserInfoController.java  PromotionController.java
spring-boot-consumer/src/main/resources/: application-dev.yml  application-test.yml  application.properties
spring-boot-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
spring-boot-consumer/src/main/resources/templates/: index.html
spring-boot-consumer/src/test/java/com/example/: SrpingBootConsumerApplicationTests.java
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/src/main/java/com/example/: ServiceApplication.java
spring-boot-dubbo/src/main/java/com/example/impl/: AppFooterNavServiceImpl.java  AreaCodeServiceImpl.java
spring-boot-dubbo/src/main/java/com/example/mapper/: AppFooterNavMapper.java  AreaCodeMapper.java  AuthMapper.java  CouponDispatchDetailMapper.java  CouponDispatchMapper.java  CouponRecordMapper.java  MallUserInfoMapper.java  PromotionMapper.java  PromotionParamValueMapper.java  SerialNoMapper.java  UiaExternalUserMapper.java  UserBindingMapper.java
spring-boot-dubbo/src/main/java/com/example/plugins/: ExecutorConfig.java
spring-boot-dubbo/src/main/java/com/example/service/: AreaCodeServiceImpl.java  AsyncServiceImpl.java  AuthServiceImpl.java  CouponDispatchDetailServiceImpl.java  CouponDispatchServiceImpl.java  CouponRecordServiceImpl.java  MallUserInfoImpl.java  PromotionParamValueServiceImpl.java  PromotionServiceImpl.java  SerialGeneratorDataAdapterImpl.java
spring-boot-dubbo/src/main/java/com/example/utils/keygen/: SerialGeneratorMgr.java
spring-boot-dubbo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  public.key  uia.properties
spring-boot-dubbo/src/main/resources/dubbo/: dubbo-provider.xml
spring-boot-dubbo/src/main/resources/generator/: generatorConfig.xml
spring-boot-dubbo/src/main/resources/mybatis/: AppFooterNavMapper.xml  AreaCodeMapper.xml  AuthMapper.xml  CouponDispatchDetailMapper.xml  CouponDispatchMapper.xml  CouponRecordMapper.xml  MallUserInfoMapper.xml  PromotionMapper.xml  PromotionParamValueMapper.xml  SerialNoMapper.xml  UiaExternalUserMapper.xml  UserBindingMapper.xml
spring-boot-dubbo/src/test/java/com/example/: SpringBootDubboApplicationTests.java
spring-boot-tool/: pom.xml
spring-boot-tool/src/main/java/com/example/utils/: AESUtil.java  AccountValidatorUtil.java  BeanUtils.java  BigDecimalUtil.java  Crypt.java  DateTimeUtil.java  DateUtils.java  JsonUtils.java  LoginIdGenerator.java  Md5Util.java  PagingUtils.java  SecurityTool.java  StringUtils.java  UiaEncoder.java
spring-boot-tool/src/main/resources/: key.properties
